# ExhaustiveMatching

./: Directory.Packages.props  ExhaustiveMatch.sln  ExhaustiveMatching.Analyzer.nuspec
ExhaustiveMatching.Analyzer/: AnalyzerReleases.Shipped.md  ClosedSwitchAnalyzer.cs  Diagnostics.cs  ExhaustiveMatching.Analyzer.csproj  ExpressionAnalyzer.cs  Resources.Designer.cs  Resources.resx  SwitchExpressionAnalyzer.cs  SwitchStatementAnalyzer.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeDeclarationAnalyzer.cs
ExhaustiveMatching.Analyzer.Enums/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  EnumSwitchExpressionAnalyzer.cs  ExhaustiveMatchEnumAnalyzer.cs  ExhaustiveMatching.Analyzer.Enums.csproj
ExhaustiveMatching.Analyzer.Enums.Tests/: ExhaustiveMatching.Analyzer.Enums.Tests.csproj  SwitchExpressionAnalyzerTests.cs
ExhaustiveMatching.Analyzer.Enums/Semantics/: TypeSymbolExtensions.cs
ExhaustiveMatching.Analyzer.Testing/: ExhaustiveMatching.Analyzer.Testing.csproj
ExhaustiveMatching.Analyzer.Testing/Verifiers/: DiagnosticVerifier.Helper.cs
ExhaustiveMatching.Analyzer.Tests/: CSharp14CompatibilityTests.cs  CodeContext.cs  ExhaustiveMatching.Analyzer.Tests.csproj  SwitchExpressionAnalyzerTests.cs  SwitchStatementAnalyzerTests.cs
ExhaustiveMatching.Analyzer/Semantics/: TypeSymbolExtensions.cs
ExhaustiveMatching.Examples/: ExhaustiveMatching.Examples.csproj
ExhaustiveMatching.Internal.Tests/: ExhaustiveMatching.Internal.Tests.csproj
ExhaustiveMatching.Tests/: ExhaustiveMatching.Tests.csproj
tools/: validate-package.ps1
